# Node configuration
NODE_ENV=development

# Server configuration
PORT=3000
API_BASE_URL=http://localhost:3000
JWT_SECRET=secret

# AWS Configuration
STAGE=prod
REGION=us-east-1
AWS_KEY=key
AWS_SECRET=secret
AWS_BUCKET_NAME=bucket-name

PROJECTS_TABLE=projects
NOTIFICATIONS_TABLE=notifications

COGNITO_ID=eu-west-3_xxxxxx
